<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Youtube Sentiment Analysis</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class ="container">
        <div class = "row">
		    <div class = "col-lg-2">
			</div>
		    <div class = "col-lg-8">
                <div class = "search">
                <h1> YOUTUBE SENTIMENT ANALYSIS </h1>	
                <h3> Insert Youtube Video Link to Check Results </h3>
					<div class="input-group input-group-lg">
                    <input type="text" class="form-control custom-form" placeholder="Enter Link Here">
                    <span class="input-group-btn">
                    <button class="btn btn-default btn-click-to-search" type="button">CHECK</button>
                    </span>
                    </div>
	            </div>
	        </div>
			<div class = "col-lg-2">
			</div>
	    </div>
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>